<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.basoil</groupId>
  <artifactId>ExcelAuto_3</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ExcelAuto_3</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>com.e-iceblue</id>
      <name>e-iceblue</name>
      <url>https://repo.e-iceblue.com/nexus/content/groups/public/</url>
    </repository>
  </repositories>


  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>4.1.2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>2.0.12</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.14.0</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/fr.opensagres.xdocreport/fr.opensagres.poi.xwpf.converter.pdf -->
    <dependency>
      <groupId>fr.opensagres.xdocreport</groupId>
      <artifactId>fr.opensagres.poi.xwpf.converter.pdf</artifactId>
      <version>2.0.2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <version>5.5.13</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.luhuiguo/aspose-cells -->
    <dependency>
      <groupId>com.luhuiguo</groupId>
      <artifactId>aspose-cells</artifactId>
      <version>23.1</version>
    </dependency>

    <dependency>
      <groupId>e-iceblue</groupId>
      <artifactId>spire.xls</artifactId>
      <version>13.9.2</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>21.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>21.0.1</version>
    </dependency>


<!--    <dependency>-->
<!--      <groupId>javafx</groupId>-->
<!--      <artifactId>javafx-swt</artifactId>-->
<!--      <version>21.0</version>-->
<!--      <scope>system</scope>-->
<!--      <systemPath>${project.basedir}/lib/javafx-swt.jar</systemPath>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>javafx</groupId>-->
<!--      <artifactId>javafx-base</artifactId>-->
<!--      <version>21.0</version>-->
<!--      <scope>system</scope>-->
<!--      <systemPath>${project.basedir}/lib/javafx.base.jar</systemPath>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>javafx</groupId>-->
<!--      <artifactId>javafx-controls</artifactId>-->
<!--      <version>21.0</version>-->
<!--      <scope>system</scope>-->
<!--      <systemPath>${project.basedir}/lib/javafx.controls.jar</systemPath>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>javafx</groupId>-->
<!--      <artifactId>javafx-fxml</artifactId>-->
<!--      <version>21.0</version>-->
<!--      <scope>system</scope>-->
<!--      <systemPath>${project.basedir}/lib/javafx.fxml.jar</systemPath>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>javafx</groupId>-->
<!--      <artifactId>javafx-graphics</artifactId>-->
<!--      <version>21.0</version>-->
<!--      <scope>system</scope>-->
<!--      <systemPath>${project.basedir}/lib/javafx.graphics.jar</systemPath>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>javafx</groupId>-->
<!--      <artifactId>javafx-media</artifactId>-->
<!--      <version>21.0</version>-->
<!--      <scope>system</scope>-->
<!--      <systemPath>${project.basedir}/lib/javafx.media.jar</systemPath>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>javafx</groupId>-->
<!--      <artifactId>javafx-swing</artifactId>-->
<!--      <version>21.0</version>-->
<!--      <scope>system</scope>-->
<!--      <systemPath>${project.basedir}/lib/javafx.swing.jar</systemPath>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>javafx</groupId>-->
<!--      <artifactId>javafx-web</artifactId>-->
<!--      <version>21.0</version>-->
<!--      <scope>system</scope>-->
<!--      <systemPath>${project.basedir}/lib/javafx.web.jar</systemPath>-->
<!--    </dependency>-->
  </dependencies>

  <build>
    <!--    <plugins>-->
    <!--      <plugin>-->
    <!--        <groupId>com.googlecode.addjars-maven-plugin</groupId>-->
    <!--        <artifactId>addjars-maven-plugin</artifactId>-->
    <!--        <version>1.0.2</version>-->
    <!--        <executions>-->
    <!--          <execution>-->
    <!--            <goals>-->
    <!--              <goal>add-jars</goal>-->
    <!--            </goals>-->
    <!--            <configuration>-->
    <!--              <resources>-->
    <!--                <resource>-->
    <!--                  <directory>${basedir}/lib</directory>-->
    <!--                </resource>-->
    <!--              </resources>-->
    <!--            </configuration>-->
    <!--          </execution>-->
    <!--        </executions>-->
    <!--      </plugin>-->
    <!--    </plugins>-->


    <plugins>
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-shade-plugin</artifactId>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <goals>-->
<!--              <goal>shade</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <shadedArtifactAttached>true</shadedArtifactAttached>-->
<!--              <transformers>-->
<!--                <transformer implementation=-->
<!--                                     "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
<!--                  <mainClass>com.basoil.Main</mainClass>-->
<!--                </transformer>-->
<!--              </transformers>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <stripDebug>true</stripDebug>
          <compress>2</compress>
          <noHeaderFiles>true</noHeaderFiles>
          <noManPages>true</noManPages>
          <launcher>Basoil</launcher>
          <jlinkImageName>basoil</jlinkImageName>
          <jlinkZipName>basoilzip</jlinkZipName>
          <mainClass>com.basoil.Main</mainClass>
        </configuration>
      </plugin>


    </plugins>
  </build>
</project>
